<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高品質家具</title>
	<style>
	
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}
		.size{
			width: 1366px;
			
		}
		
		#a_01nav{
			height: 100%;
			display: flex;
			justify-content:space-between;
			margin: 0 auto;
			padding: 0 60px;
		}
		
		
		.a_01_div img{
			margin: 0 13px;
		}
		/*第二個區塊ˋ*/
		#b_02nav{
			height: 92px;
			background: #FFE0C3;
		}
		#b_02nav > div{
			margin: 0 auto;
			text-align: center;
			
		}
		#b_02nav > div>a >img{
			margin: 16px 32px;

		}
		#b_02nav > div>a >img:hover{
			transform: scale(1.5);
			transition: 0.5s;
		}
		/*第三個區塊*/
		.c_big_box{
			display:flex;
/*			margin: 39px 59px 41px 59px;*/
			margin: 0 auto;
			padding: 40px 59px;
		}
		#c_03nav {
			width: 100%;
		}
		.box03_1{
			display: flex;
			width: 400px;
			height: 240px;
			background-color: #FFE0C3;
			background-image: url("img/03_1Image-Product.png");
			background-size: 212px 240x;
			background-repeat: no-repeat;
			background-position: right 0 ;
		}
		.box03_p{
			margin: 24px 0 0 41px;
			font-size: 22px;
		}
		.box03_2{
			display: flex;
			width: 400px;
			height: 240px;
			background-color: #FFE0C3;
			background-image: url("img/03_2Image-Product.png");
			background-size: 212px 240x;
			background-repeat: no-repeat;
			background-position: right 0 ;
		}
		.box_03_min{
			width: 400px;
			height: 160px;
			border: 3px #FF7B54 solid;
			margin: 41px 24px;
			text-align: center;
		}
		.box_03_min h3{
			font-size: 31px;
			margin-top: 29px;			
		}
		/*第四個區塊*/
		.d_04nav{
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			padding: 0 59px;
		}
		
		.banner_04{
			
			margin: 0 auto;
/*			border: 1px #000000 solid;*/
		}
		.banner{
			margin-left: 60px;
			margin-right: 60px;
			display: flex;
			overflow-x:scroll;
/*			border: 1px #000000 solid;*/
		}
		.item{
			width: 291px;
			height: 359px;
		}
		.items{
			width: 294px;
			height: 294px;
			text-align: center;
			
			margin: 0 12px;
/*			border: 1px #000000 solid;*/
		}
		.item_img img{
			width: 240px;
			height: 240px;
			background-color: #EFEFEF;
		}
		.item h3{
			margin-bottom: 5px;
		}
		/*第五個區塊*/
		#e_05nav{
			margin: 0 auto;
			display: flex;
/*			border: 1px #000000 solid;*/
			padding-left: 60px;
			padding-right: 60px;
			margin-bottom: 80px;
		}
		
		.e_05_1{
			width: 400px;
/*			border: 1px #000000 solid;*/
		}
		.e_05_1 h2{
			margin-top: 50px;
			margin-bottom: 24px;
		}
		
		.e_05_a p{
			margin-top: 24px;
		}
		.e_05_2{
			width: 824px;
			height: 480px;
/*			border: 1px #000000 solid;*/
			background-image:url("img/06Container-image.png");
		}
		/*第六塊*/
		#f_06nav{
			margin: 0 auto;
			display: flex;
/*			border: 1px #000000 solid;*/
			padding-left: 60px;
			padding-right: 60px;
			margin-bottom: 80px;
		}
		/*第七塊*/
		#g_07nav{
			margin: 0 auto;
			height: 560px;
			background-image: url("img/AdobeStock_295995814.png");
			position: relative;
		}
		.g_07_1{
			position: absolute;
			top: 294px;
			left:274px;
		}
		.g_07_2{
			position: absolute;
			top:183px;
			left:571px;
		}
		.g_07_3{
			position: absolute;
			top:270px;
			right: 175px;
		}
		#h_08nav {
			margin-top: 40px;
		}
		.h_08{
			display: flex;
			text-align: center;
			margin: 0 auto;
			
		}
		.h_08 > div  {
			width: 400px;
			height: 444px;
			margin: 0 24px;
			
		}
		.h_08_img1{
			transition: 0.7s;
		}
		.h_08_img1:hover{
			transform: scale(1.1);
			
		}
		.h_08_img2{
			transition: 0.7s;
		}
		.h_08_img2:hover{
			transform: scale(1.1);
			
		}
		.h_08_img3{
			transition: 0.7s;
		}
		.h_08_img3:hover{
			transform: scale(1.1);
			
		}
		#gotop{
			position: fixed;
			right: 20px;
			bottom: 20px;
		}
	</style>
</head>

<body id="all">
	
	<div id="a_01nav" class="size">
		<a href=""><img  src="img/01_1_Logo.png" alt="" style="margin-top: 17px"></a>
		<div class="a_01_div" style="margin: 20px 0">
			<a href=""><img src="img/01_2_Search.png" alt="select"></a>
			<a href=""><img src="img/01_3_Log-in.png" alt="login"></a>
			<a href=""><img src="img/Bag.png" alt="bag"></a>
		</div>
	</div>
		
	<!--第2個區塊-->
	<div id="b_02nav">
			<div class="size" >
				<a href=""><img src="img/New-in.png" alt=""></a>
				<a href=""><img src="img/Sofa.png" alt=""></a>
				<a href=""><img src="img/Chair.png" alt=""></a>
				<a href=""><img src="img/Table.png" alt=""></a>
				<a href=""><img src="img/Lighthing.png" alt=""></a>
			</div>

	</div>
	
	<!--第3個區塊-->
<div id="c_03nav">
  <div class="size c_big_box">
				<div class="box03_1">
					<div>
						<p class="box03_p">Office Chair<br>from </p>
						<p style="margin-left: 41px;font-weight: bold;">$50</p>
					</div>

				</div>

				<div class="box_03_min">
					<h3>2 great furniture <br> on sales! </h3>
					<p>Deal will closes in 2 days </p>
				</div>

				<div class="box03_2">
					<div>
					<p class="box03_p" >Sofa & <br> Sectionals <br> from</p>
					<p style="margin-left: 41px;font-weight: bold;">$100</p>
					</div>

				</div>

			</div>


</div>
	<!--第四個區塊-->
<div class="d_04nav size">
	
		<h2>New In</h2>
		<div>
		<a href=""><img src="img/Button-pre-Previous.png" alt=""></a>
		<a href=""><img src="img/Button-Next-Previous.png" alt=""></a>
		</div>
</div>
<div class="banner_04 size">
		<div class="banner">
		<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
						<img src="img/04_3_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
						<img src="img/04_2Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
						<img src="img/04_4_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
						<img src="img/04_5_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
						<img src="img/04_6_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
						<img src="img/04_2Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
		</div>
	</div>
	<!--第五個區塊-->
<div id="e_05nav" class="size" >
		
			<div class="e_05_1">
				<h2>Home Office</h2>
				<p>It might be work, but it doesn’t have to feel like <br>it. All it takes is ergonomic yet comfortable and <br>stylish home office furniture to keep things<br> organised, and the right lighting for the job.</p>
				<a href="" class="e_05_a"> <p>Shop all</p> </a>
			</div>
			<div class="e_05_2"></div>
		

	</div>	
	<!--第六個區塊-->
<div id="f_06nav" class="size">
			
			<div class="e_05_2"></div>
			<div class="e_05_1" style="margin-left: 24px">
				<h2>Home Office</h2>
				<p>It might be work, but it doesn’t have to feel like <br>it. All it takes is ergonomic yet comfortable and <br>stylish home office furniture to keep things<br> organised, and the right lighting for the job.</p>
				<a href="" class="e_05_a"> <p>Shop all</p> </a>
			</div>
	</div>		
	
		
	<div id="g_07nav" class="size">
		
		<img class="g_07_1" src="img/07_1Hover-point.png" alt="">
		<img class="g_07_2" src="img/07_2Hover-point.png" alt="">
		<img class="g_07_3" src="img/07_3Hover-point.png" alt="">
	
	</div>	
	
	<div id="h_08nav" >
		<div class="h_08 size">
			<div>
				<img class="h_08_img1" src="img/8_1Container-image.png" alt="">
				<h3>Living Room</h3>
		  	</div>
			<div>
				<img class="h_08_img2" src="img/8_2Container-image.png" alt="">
				<h3>Living Room</h3>
		  </div>
			<div>
				<img class="h_08_img3" src="img/8_3Container-image.png" alt="">
				<h3>Living Room</h3>
		  </div>
		</div>
	</div>	
	<!--第九塊-->
	<div class="d_04nav size">
	
		<h2>Recently Viewed</h2>
		<div>
		<a href=""><img src="img/Button-pre-Previous.png" alt=""></a>
		<a href=""><img src="img/Button-Next-Previous.png" alt=""></a>
		</div>
	</div>
	<div class="banner_04 size">
		<div class="banner">
		<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
					  <img src="img/04_5_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
					  <img src="img/04_6_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
					  <img src="img/04_4_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
						<img src="img/asset-2.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
					  <img src="img/04_2Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
			<!--商品1-->
			<div class="item">
				<div class="items">
					<div class="item_img">
					  <img src="img/04_5_Image-Product.png" alt="椅子">
					</div>  
					<h3>Betty</h3>
					<p>USD 2,000</p>
				</div>
			</div>
		</div>
	</div>
		
	<div id="n_10" class="size" style="margin: 0 auto; text-align: center; margin-top: 20px">
		<a href="#all" >
			<img src="img/Back to top.png" alt="">
		</a>
	</div>
	
	<a href="#all">
		<img id="gotop" src="img/05_Back to top.png" alt="">
	</a>
</body>
</html>
